<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikolaev HW15</title>
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=PT Mono"
    />    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto"
  />
  </head>
  <body>
    <div class="container">
      <section id="feedback">
        <h2>Отзывы <span>наших</span> клиентов</h2>
        <div class="carousel-section">
          <div class="msg">
            <div class="q-marks">
              <img src="images/coma.svg" alt="coma" />
              <img src="images/coma.svg" alt="coma" />
            </div>
            <p>
              Наша главная задача — сделать так,<br />
              что бы у пользователей принтеров<br />
              не возникало никаких вопросов по<br />
              оргтехнике. &nbsp;Идеально, если вы вообще<br />
              прекращаете &nbsp;вспоминать о картриджах!
            </p>
          </div>
          <div class="carousel-wrapper">
            <div class="owl-carousel">
              <div class="carousel-item">
                <img src="images/1.jpg" alt="" class="awatar" />
                <span class="name">Наталья Андреева</span>
                <span class="company">Генеральный директор ООО «Триумф»</span>
                <hr />
                <span class="feedback"
                  >Работа идет стабильно, без сбоев, все как договаривались. У
                  нас все с принтерами спокойно, спасибо!</span
                >
              </div>
              <div class="carousel-item">
                <img src="images/2.jpg" alt="" class="awatar" />
                <span class="name">Влад Лебедев</span>
                <span class="company">Менеджер по закупкам ООО «Альянс-М»</span>
                <hr />
                <span class="feedback"
                  >Работаю с вами уже два года. Главное что могу и хочу выделить
                  – понятность во всем. Все что мне говорит менеджер так и есть.
                  Если что и идет не по плану, то об этом сразу честно говорят
                  мне, предупреждают, понимают – лучше сразу решить вопрос,
                  поэтому работать приятно. Спасибо за ваше отношение к
                  работе.</span
                >
              </div>
              <div class="carousel-item">
                <img src="images/3.jpg" alt="" class="awatar" />
                <span class="name">Алексей Саврасов</span>
                <span class="company">Директор ОАО «Нарвская поляна»</span>
                <hr />
                <span class="feedback"
                  >Заправляем картриджи и ремонтируем технику. Заправка без
                  изъянов, особых недоработок не было, по ремонтам получается
                  гораздо быстрее, чем у прошлых фирм, примерно за 1 день
                  решаются 80% ремонтов.
                </span>
              </div>
              
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="arrow-left" width="36" height="27" viewBox="0 0 36 27" fill="none">
        <title>arrow-left</title>
        <path
          d="M37.0416 13.5L1.95825 13.5"
          stroke="var(--color)"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M14.4999 26.0417L1.95825 13.5L14.4999 0.958329"
          stroke="var(--color)"
          stroke-width="2"
        />
      </symbol>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg"  style="display: none">
      <symbol id="arrow-right" width="36" height="27" viewBox="0 0 36 27" fill="none">
        <title>arrow-right</title>
        <path
          d="M-1.0417 13.5L34.0416 13.5"
          stroke="var(--color)"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M21.5 0.958334L34.0416 13.5L21.5 26.0417"
          stroke="var(--color)"
          stroke-width="2"
        />
      </symbol>
    </svg>
  </body>
</html>
